<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body class="aboutbody">
    <header>
        <nav class="navbar">
            <div class="logo">
                <!-- <img src="download1.jpg" alt=""> -->
                <a href="" target="_blank">NPCI</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html" >About Us</a></li>
                    <li><a href="policy.html" >Policy</a></li>
                </ul>
           </div>
       </nav>
    
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About us</h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>National Payments Corporation of India (NPCI), an umbrella organisation for operating retail payments
                     and settlement systems in India, is an initiative of Reserve Bank of India (RBI) and Indian Banks’ Association (IBA)
                     under the provisions of the Payment and Settlement Systems Act, 2007, for creating a robust Payment & Settlement 
                     Infrastructure in India.

                    </h3>
                    <p>
                        The main objective of NPCI is to consolidate, combine, and integrate multiple systems for payment with 
                        different service levels into one nationwide standard uniform and business process for all the retail payment transactions.

                    </p>

                    <p>
                        NPCI provides online transaction routing, processing and settlement services to members participating in UPI. 
                        NPCI can, either directly or through a third party, conduct audit on UPI participants and call for data, information 
                        and records, in relation to their participation in UPI.
                    </p>
                        <div class="button">
                            <a href="readmore.html">read more</a>
                        </div>
                </div>
            </div>
            <div class="image-section">
                <img src="images3.jpg" alt="not found">
            </div>

        </div>


    </div>
    </header>
    <footer>
        <center>Copyright © 2004-2021 NPCI ® All Rights Reserver </center>
    </footer>
    
</body>
</html>