<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body >

<header>
     <nav class="navbar">
         <div class="logo">
             <!-- <img src="download1.jpg" alt=""> -->
             <a href="" target="_blank">NPCI</a>
         </div>
         <div class="menu">
             <ul>
                 <li><a href="home.html" class="active">Home</a></li>
                 <li><a href="about.html" >About Us </a></li>
                 <li><a href="policy.html" >Policy</a></li>
             </ul>
        </div>
    </nav>

    <div class="content">
        <h1>WELCOME TO NPCI</h1>
        <h3>National Payments Corporation of India </h3>
    </div>

    <!-- footer started -->

    <div class="txt">
        <ul>
            <li><div class="card" style="max-width: 16rem;">
                <div class="card-header">Dr. Deepak Kumar </div>
                <div class="card-body">
                  <h5 class="card-title"> Director</h5>
                  <p class="card-text">Dr. Deepak Kumar, is Executive Director (ED), Reserve Bank of India (Independent Director representing the interest of ultimate users of NPCI services)

                </p>
                </div>
            </li>

             <li><div class="card2" style="max-width: 16rem;">
                 <div class="card-header">Dr. Amitha Sehgal</div>
                 <div class="card-body">
                   <h5 class="card-title"> Director</h5>
                   <p class="card-text">Hon. Secretary, All India Bank Depositors' Association (AIBDA). (Independent Director representing the interest of ultimate users of NPCI services)

                </p>
                 </div>
            </li>

            <li><div class="car32" style="max-width: 16rem;">
                <div class="card-header">Mr. Venkatraman Srinivasan </div>
                <div class="card-body">
                  <h5 class="card-title"> Director</h5>
                  <p class="card-text">Hon. Secretary, All India Bank Depositors' Association (AIBDA). Partner, M/s. V. Sankar Aiyar & Co., Chartered Accountants ultimateuser of NPCI</p>
                </div>
            </li>

            <li><div class="card4" style="max-width: 16rem;">
                <div class="card-header">Prof. Umesh Bellur</div>
                <div class="card-body">
                  <h5 class="card-title"> Director</h5>
                  <p class="card-text">Department Head of Computer Science and Engineering, IIT Bombay  (Independent Director representing the interest of ultimate users of NPCI services)</p>
                </div>
            </li>

            <li><div class="card5" style="max-width: 16rem;">
                <div class="card-header">Prof. Rishikesha Krishnan </div>
                <div class="card-body">
                  <h5 class="card-title"> Director</h5>
                  <p class="card-text">Director and Professor of Strategy Indian Institute of Management Bangalore.  (Independent Director representing the interest of ultimate users of NPCI services)

                </p>
                </div>
            </li>
            <ul>
        </div>
    

</header>
<footer>
    <center>Copyright © 2004-2021 NPCI ® All Rights Reserved </center>
</footer>

</body>

</html>