<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .login a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
</head>
<body>
    <div class="center">
        <h1>login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required >
                <span></span>
                <label>Username</label>
            </div>

            <div class="txt_field">
                <input type="password" required >
                <span></span>
                <label>password</label>
            </div>
            <!-- <div class="button">
                <a href="">read more</a>
            </div> -->
            <!-- <input type="submit" value="LOGIN"> -->
            <div class="login">
            <a href="./home.html" target="_blank">LOGIN</a>
            </div>
            <div class="signup_link">
                not  a member? <a href="./home.html">Signup</a>

            </div>

        </form>
    </div>
</body>
</html>