<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <!-- <img src="download1.jpg" alt=""> -->
                <a href="" target="_blank">NPCI</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html" >About Us </a></li>
                    <li><a href="#" >Policy</a></li>
                </ul>
           </div>
       </nav>

       <div class="section1">
        <div class="container1">
            <div class="title">
                <h1>Policys</h1>
            </div>
            <p>
                Use of this web site signifies your acknowledgement and consent to this Privacy Policy.
                 Please read this Privacy Policy carefully before using this web site. By using our website you signify your
                  consent/agreement to the terms and conditions of this Policy.
            </p>
            <h4>(1) PRIVACY & SECURITY OF WEBSITE</h4>
            <p>National Payments Corporation of India (“NPCI”) is committed to protect users’ privacy. NPCI understands and appreciates 
                concerns of visitors and users of its website about their privacy, confidentiality and security of information that may be
                 provided by them to NPCI</p>
            <p>NPCI’s website enables the user to access several other websites on which NPCI has no control. NPCI is not responsible for
                 the content and the privacy practices of such other websites. NPCI encourages the user to self-examine each website’s privacy
                  statement. NPCI does not owe any responsibility to any user for the access to other websites and its contents thereof, which 
                  are detailed/specified on the NPCI’s website.</p>
            <h4>(2) COLLECTION OF INFORMATION </h4>
            <p>NPCI, in its role as a retail payment system service provider and a payment gateway, may receive financial information of a person
                 which may include name of bank, account number, withdrawal amount, cheque number, payee details etc. Collection of such 
                 information by NPCI is in consonance with statutory and regulatory requirements and internal procedural and operating guidelines
                  and byelaws. The internal procedural, operating guidelines and bye-laws of NPCI are duly documented.</p>
            <h4>(3) BREACH OF PRIVACY POLICY:</h4>
            <p>Without prejudice to NPCI’s other rights under these terms and conditions, if you breach any terms and conditions in any way of 
                this Privacy Policy, NPCI may take such action as NPCI deems appropriate to deal with the breach, including suspending your access
                 to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website,
                  contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings
                   against you.</p>
            <h4>(4) EMAIL</h4>
            <p>Email correspondence sent to NPCI is treated as record and will be retained as required by law. The name and address details of 
                senders are neither added to a mailing list nor disclosed to third parties without consent of the sender unless required by law.
                 Email messages may be monitored by website support staff of NPCI for system trouble shooting and maintenance purposes. </p>
            <h4>(5) CONTACT</h4>
            <p>If anybody has any query about privacy and security practices of NPCI, he/she may send his/her query by email to info@npci.org.in</p>
        </div>
       </div>
    </header>
    <footer>
        <center>Copyright © 2004-2021 NPCI ® All Rights Reserved </center>
    </footer>
    
    
</body>
</html>