<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    
    <div class="readmore">
        <div class="headerread">
            <!-- <img src="readmoreimg.jpg" alt=""> -->
            <h2><u>About Us</u></h2>
        </div>


        <div class="bodypart">
            <div class="imagepart">
                <div class="img1"></div>
                <div class="img2"></div>
            </div>
            <div class="newspart">
                <h2>News & Events</h2>
                <div class="news">
                    <marquee behavior="" direction="up" height="100%">
                        <h3>Vision & Mission</h3>
                    <p>The long-term vision of NPCI is to increase fund transfer options and to evolve as the best payments network internationally.
                     And the mission of NPCI is to reach every Indian with either one or the other payment services be it in-person or through 
                     electronic methods.</p>

                     <p>
                        To provide a secure, agile, dynamic and conducive banking environment to customers with commitment to values 
                        and unshaken confidence, deploying the best technology, standards, processes and procedures where customer convenience
                         is of significant importance and to increase the stakeholders’ value.
                         <hr>
                    </p>

                    <h3>Our Journey</h3>
                    <p>
                        NPCI, during its journey, has made a significant impact on the retail payment systems in the country. 
                        Dedicated to the nation by our former President, Shri Pranab Mukherjee, endorsed by the Hon’ble Prime Minister,
                         Shri Narendra Modi and later made the card of choice for the ambitious Pradhan Mantri Jan Dhan Yojana,
                          RuPay is now a known name.
                    </p>
                    </marquee>
                </div>                
            </div>
            <h3 class="h3">An introduction to NPCI and its various products  </h3>
            <h4 >RuPay</h4>
            <p>RuPay is an Indigenously developed Payment System – designed to meet the expectation and needs of the Indian consumer, 
                banks and merchant eco-system. RuPay supports the issuance of debit, credit and prepaid cards by banks in India and
                 thereby supporting the growth of retail electronic payments in India.</p>
            <h4>IMPS</h4>
            <p>With Immediate Payment Service (IMPS), India has become the leading country in the world in real time payments in retail sector.</p>
            <h4>UPI</h4>
            <P>Unified Payments Interface (UPI) has been termed as the revolutionary product in thepayment system</P>
        </div>
        <footer>
            <center>Copyright © 2004-2021 NPCI ® All Rights Reserved</center>
        </footer>
        
    </div>
    
</body>
</html>